spring.application.name=shopping

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/ogs?zeroDateTimeBehavior=convertToNull
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# enable prometheus
#management.endpoints.web.exposure.include=prometheus;
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.exposure.include=health,prometheus,info
management.endpoints.web.base-path=/actuator

# spring profile selector
#spring.profiles.active=dev