spring.application.name=shopping

# DB config - Updated for Docker
spring.datasource.url=jdbc:mysql://localhost:3306/ogs?zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable prometheu
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.exposure.include=health,prometheus,info,metrics
management.endpoints.web.base-path=/actuator


# spring profile selector
#spring.profiles.active=dev

#jwt secret key
jwt.secret=U2VjdXJlS2V5Rm9yU2hvcHBpbmdBcHBsaWNhdGlvbjEyMzQ1Njc4OTA=
jwt.expiration=86400000
#one day in milliseconds

# Logging configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Set logging level for your package
logging.level.com.ogs.shopping=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#-----HIKARI CONNECTION POOL-----
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=MyAppHikariCP

