

# debug level for root
logging.level.root=debug

# debug level for spring framework
logging.level.org.springframework=info

# for this application
logging.level.com.ogs=debug

# for database queries
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
